{
  "name": "Ricky Januari",
  "short_name": "RJ",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#666600",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "assets/static/danvega-avatar.1b1e47a.faaaa00645b2a3c9c199f40fd55348bf.png",
      "sizes": "80x113",
      "type": "image/png"
    },
    {
      "src": "assets/static/favicon.ac8d93a.cc4885725eca304299c47a07b3e43b92.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/static/favicon.b9532cc.cc4885725eca304299c47a07b3e43b92.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/static/favicon.ce0531f.cc4885725eca304299c47a07b3e43b92.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/static/favicon.f22e9f3.cc4885725eca304299c47a07b3e43b92.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "assets/static/favicon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/static/signature.03b5461.f00be905b93c0ca390f194ad22a36d95.png",
      "sizes": "147x85",
      "type": "image/png"
    }
  ]
}